<!DOCTYPE html>

<html>

<head>
  <title>my text page</title>
  </head>
  <body>
    <h1><em><mark>Frogs and Why they are The Best</mark></em></h1>
    <p> First of all, if you think frogs are gross and slimey, I'm here to change your mind.</p>
<h2>Examples of how frogs are cute:</h2>
<ul>
  <b> <li>you can put little <strong>hats</strong> on them<li>they also have cute toe beans<li>they are very sweet animals</li></b>
  </ul>
  <h3>They make good house pets:</h3>
<ol>
  <b> <li>they are friendly<li>they develop a bond with their owner<li>they are relatively easy and inexpensive to keep</li></b>
  </ol>
<blockquote>
<i>To continue</i>, they come in a variety of lovely colors.
</blockquote>
<code>
  Such as,<b> greens, oranges, blues, yellows</b>, and many more!
</code>
<p>
   <sub><b> Random facts about Frogs you probably didn't know!</b></sub>
</p>
<ul>
  <sup><li> many frogs can jump 20 times their own height<li>every year that a frog goes into hibernation, a new layer of bone forms<li>frogs don't drink water with their mouths; they "drink" by absorbing water through their skin</li>
<mark><li>you can tell the difference between a male and female frog by looking at their ears<li>there are 4,700 species of frogs!<li>a frog completely sheds its skin about once a week</li></mark>
</ul>

<p>
  <small><del> p.s. if you dont think frogs are awesome, what the hell is wrong with you?</del></small>
<ins>The End.</ins>
</p>
<ul>
<li><a href="text.html">my text page</a></li>
</ul>


<!--i love frogs:)-->
